<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba Técnica Frontend Siroko :: Fran Quero</title>

    <link rel="stylesheet" href="dist/css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="contenedor">
      <header class="header">
        <picture class="header__logo">
          <source
            srcset="dist/img/svg/siroko_iso.svg"
            media="(max-width: 37.5em)"
          />
          <img src="dist/img/svg/siroko_logo.svg" alt="Siroko" />
        </picture>
      </header>
      <section class="encabezado">
        <span class="encabezado__indicador">Paso 1 de 2</span>
        <h1 class="encabezado__titulo">¡Vamos allá!</h1>
        <p class="encabezado__contenido">
          Has llegado hasta el test de Siroko. Responde las siguientes preguntas
          y genera tu código premiado a medida.
        </p>
      </section>
      <section class="contenido">
        <h2 class="contenido__subtitulo">Uso Siroko desde...</h2>
        <form class="formulario">
          <div class="opcion">
            <input
              type="radio"
              class="opcion__radio-input"
              id="op1"
              name="q1"
            />
            <label for="op1" class="opcion__radio-label">
              <span class="opcion__radio-button"></span>
              Segaría a navaja
            </label>
          </div>
          <div class="opcion">
            <input
              type="radio"
              class="opcion__radio-input"
              id="op2"
              name="q1"
            />
            <label for="op2" class="opcion__radio-label">
              <span class="opcion__radio-button"></span>
              Rechazaría un cachopo
            </label>
          </div>
          <div class="opcion">
            <input
              type="radio"
              class="opcion__radio-input"
              id="op3"
              name="q1"
            />
            <label for="op3" class="opcion__radio-label">
              <span class="opcion__radio-button"></span>
              Renunciaría a mis tierras
            </label>
          </div>
          <div class="opcion">
            <input
              type="radio"
              class="opcion__radio-input"
              id="op4"
              name="q1"
            />
            <label for="op4" class="opcion__radio-label">
              <span class="opcion__radio-button"></span>
              Regalaría una ternera
            </label>
          </div>
          <a href="#" id="btnSend" class="btn"
            >Siguiente <i class="material-icons">arrow_right_alt</i>
          </a>
        </form>
      </section>
    </div>
    <!-- contenedor -->
    <footer class="footer">
      <div class="footer__contenedor">
        <p class="footer__contenido">2016-2021 Siroko Solutions S.L.</p>
        <p class="footer__contenido">
          Todos los derechos reservados.
          <a href="#" class="footer__link">Ver bases</a>.
        </p>
      </div>
    </footer>
  </body>
</html>
